# RefitPollyPlayground

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RefitPollyPlayground.sln
src/Playground.AppHost/: Playground.AppHost.csproj  Program.cs
src/Playground.AppHost/Properties/: launchSettings.json
src/Playground.Client/: NoOpTracingConfigurationsClient.cs  PipelineLoggingHandler.cs  Playground.Client.csproj  PollyCacheKeyHandler.cs  ResponseCachingHandler.cs  TracingConfigurationsClientExtensions.cs  TracingConfigurationsClientOptions.cs
src/Playground.ConsoleClient/: Playground.ConsoleClient.csproj  Program.cs  appsettings.json
src/Playground.Contracts/: ITracingConfigurationsApi.cs  Playground.Contracts.csproj  TracingConfigurationListResponse.cs  TracingConfigurationResponse.cs
src/Playground.Server/: InMemoryTracingConfigurationStore.cs  Playground.Server.csproj  Program.cs
src/Playground.Server/Controllers/: TracingConfigurationsController.cs
src/Playground.ServiceDefaults/: Extensions.cs  Playground.ServiceDefaults.csproj
