<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>refit-polly-playground-apphost</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.Server\Playground.Server.csproj" />
    <ProjectReference Include="..\Playground.ConsoleClient\Playground.ConsoleClient.csproj" />
  </ItemGroup>

</Project>
